
.center
  margin: auto
  text-align: center

.select
  height: 120px

.red
  background-color: red

.city_view
  padding: 10px

.timeline
  min-width: 24px
  border: inset
  margin: 10px
  color: red
  cursor: pointer

.active_timeline
  min-width: 24px
  border: inset
  margin: 10px
  color: green
  cursor: pointer
